[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
nodaemon=false 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 
serverurl=http://127.0.0.1:9001

[program:kcptune]
command=/Users/ivar/.local/bin/kcp_client -c /Users/ivar/.config/kcptun/client.json
redirect_stderr=true
stdout_logfile=/tmp/kcp_stdout.log
stderr_logfile=/tmp/kcp_stderr.log
stopasgroup=true
killasgroup=true


[program:polipo]
command=/usr/local/bin/polipo -c /Users/ivar/.polipo
redirect_stderr=true
stdout_logfile=/tmp/polipo_stdout.log
stderr_logfile=/tmp/polipo_stderr.log
stopasgroup=true
killasgroup=true


