[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001

[program:kcptun]
command=/home/pi/.local/bin/kcp_client -c /home/pi/.config/kcptun/client.json
redirect_stderr=true
stdout_logfile=/tmp/kcpclient_stdout.log
stderr_logfile=/tmp/kcpclient_stderr.log
stopasgroup=true
killasgroup=true

[program:shadowsocks]
command=/home/pi/.local/bin/sslocal -vv -c /home/pi/.shadowsocks_client.json
redirect_stderr=true
stdout_logfile=/tmp/shadowsocks_stdout.log
stderr_logfile=/tmp/shadowsocks_stderr.log
stopasgroup=true
killasgroup=true

[program:polipo]
command=/usr/bin/polipo -c /home/pi/.polipo
redirect_stderr=true
stdout_logfile=/tmp/polipo_stdout.log
stderr_logfile=/tmp/polipo_stderr.log
stopasgroup=true
killasgroup=true
