[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001

[program:shadowsocks]
command=/home/ivar/.local/bin/ssserver -c /home/ivar/.shadowsocks_server.json
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:kcptune]
command=/home/ivar/.local/bin/kcp_server -c /home/ivar/.config/kcptun/server.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
redirect_stderr=true
