set-option -ga update-environment ' PTTY'

set -g default-terminal "screen-256color"

set -g status off
set -g status-left " "
set -g status-right " "
set -g status-justify left
set -g status-interval 1

set -gw window-status-format "#I:#10W#F"
set -gw mode-style fg=colour226,bold

set -g status-style fg=colour254
set -g message-style fg=colour254
set -g pane-active-border-style fg=colour233,bg=colour233
set -g pane-border-style fg=colour233,bg=colour233

set-option -g allow-rename off

#unbind C-b
#set -g prefix C-b
bind Space copy-mode
bind C-Space copy-mode

bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

bind-key q kill-window
bind-key C-q kill-window

bind-key x kill-pane
bind-key C-x kill-pane

bind-key c new-window -c "#{pane_current_path}"


#bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# 定义上下左右键为hjkl键
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# 定义面板边缘调整的^k ^j ^h ^l快捷键
bind -r ^k resizep -U 1 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 1 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 1 # left (prefix Ctrl+h)
bind -r ^l resizep -R 1 # right (prefix Ctrl+l)

# Mouse on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


# Speed up commands
set-option -sg escape-time 0

# Instead of detaching, switch to next active session
# set-option -g detach-on-destroy off

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/vim-tmux-focus-events'

#run '~/.modules/tpm/tpm'

#bind-key C-e run-shell "/Users/sheerun/Desktop/copycat \\#{session_id} #{window_index} #{pane_index} #{history_size} #{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

setw -g aggressive-resize off
setw -g monitor-activity on
